# GitSync

./: .gitignore  README.md  pubspec.yaml  untranslated.txt
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: generate-apk-release.yml
.maestro/: Cargo.toml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/viscouspot/gitsync/: GitSyncService.kt
android/app/src/main/kotlin/com/viscouspot/gitsync/widget/: ForceSyncWidget.kt
android/app/src/main/res/drawable/: widget_check.xml  widget_error.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
ios/: untranslated.txt
ios/ForceSyncWidget/: ForceSyncWidget.swift
ios/Runner/: SyncNowIntent.swift
lib/: gitsync_service.dart  global.dart  main.dart
lib/api/: accessibility_service_helper.dart  ai_chat_service.dart  ai_completion_service.dart  ai_provider_validator.dart  ai_stream_client.dart  ai_system_prompt.dart  ai_tool_executor.dart  ai_tools.dart  ai_tools_file.dart  ai_tools_git.dart  ai_tools_provider.dart  colour_provider.dart  helper.dart  issue_template_parser.dart  logger.dart
lib/constant/: icons.dart  secrets.dart.template  strings.dart
lib/l10n/: app.de.arb  app_ar.arb  app_en.arb  app_es.arb  app_fr.arb  app_ja.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_de.dart  app_localizations_en.dart  app_ru.arb  (+6 more)
rust/: Cargo.toml
(+90 files in other folders)
